doctype html
html[lang="zh-CN" prefix="og: http://ogp.me/ns#"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | 青岛职业技术学院 | 看我看我InternationalEdu
    meta[name="Author" content="Supported by Eastern Studio | www.eastdesign.net"]
    link[rel="stylesheet" href="./qtcedu_files/superfish.css"]
    link[rel="stylesheet" href="./qtcedu_files/bootstrap.min.css"]
    script[src="./qtcedu_files/jquery.min.js"]
    script[src="./qtcedu_files/bootstrap.min.js"]
    link[href="./qtcedu_files/font-awesome.css" rel="stylesheet"]
    script[src="./qtcedu_files/jquery.bxslider.js"]
    script[src="./qtcedu_files/respond.min.js"]
    script[src="./qtcedu_files/superfish.min.js"]
    link[rel="shortcut icon" href="http://www.chinagoingout.org/favicon.ico" type="image/x-icon"]
    script[src="./qtcedu_files/jquery.meanmenu.js"]
    link[href="./qtcedu_files/meanmenu.css" rel="stylesheet"]
    script[type="text/javascript"]
      |  window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.chinagoingout.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}}; !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings); 
    style[type="text/css"]
      |  img.wp-smiley, img.emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 .07em !important; vertical-align: -0.1em !important; background: none !important; padding: 0 !important; } 
    link#contact-form-7-css[rel="stylesheet" href="./qtcedu_files/styles.css" type="text/css" media="all"]
    link#wp-pagenavi-css[rel="stylesheet" href="./qtcedu_files/pagenavi-css.css" type="text/css" media="all"]
    link#genericons-css[rel="stylesheet" href="./qtcedu_files/genericons.css" type="text/css" media="all"]
    link#twentythirteen-style-css[rel="stylesheet" href="./qtcedu_files/style.css" type="text/css" media="all"]
    link#new-royalslider-core-css-css[rel="stylesheet" href="./qtcedu_files/royalslider.css" type="text/css" media="all"]
    link#rsUni-css-css[rel="stylesheet" href="./qtcedu_files/rs-universal.css" type="text/css" media="all"]
    link#js_composer_front-css[rel="stylesheet" href="./qtcedu_files/js_composer.min.css" type="text/css" media="all"]
    link#jquery.lightbox.min.css-css[rel="stylesheet" href="./qtcedu_files/lightbox.min.css" type="text/css" media="all"]
    script[type="text/javascript" src="./qtcedu_files/jquery.js"]
    script[type="text/javascript" src="./qtcedu_files/jquery-migrate.min.js"]
    meta[name="generator" content="WordPress 4.7.5"]
    style[type="text/css"]
      | .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
    meta[name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."]
    noscript
      | <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
  body.home.page-template.page-template-page-home.page-template-page-home-php.page.page-id-5.single-author.wpb-js-composer.js-comp-ver-4.12.vc_responsive
    #page.hfeed.site
      .shadow
        header#masthead.site-header[role="banner"]
          .header-top
            .header-social.container
              .row
                center
                  | 青岛职业技术学院 | 在中国遇见你
                / .alignright
                /   ul
                /     li
                /       img[src="./qtcedu_files/icon_mail.png" alt="mail" width="25" height="17"]
                /       a[href="mailto:contact@kanwokanwo.com"]
                /         |  contact@kanwokanwo.com
                /     li
                /       img[src="./qtcedu_files/icon_tel.png" alt="tel" width="27" height="27"]
                /       |  +86 18813156171
                .clear
          / .header-bottom
          /   .container
          /     .row
          /       h1.brand.col-md-12.col-sm-12
          /         a[href="http://www.qtc.edu.cn"]
          /           img.img-responsive[src="./img/qtc_logo.jpg" alt="青岛职业技术学院" title="青岛职业技术学院"]
                / .responsivemenu.col-md-8.col-sm-8
                /   .menu-navigation-menu-container
                /     ul#primary-menu.nav-menu.sf-js-enabled.sf-arrows
                /       li#menu-item-22.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-home.current-menu-item.page_item.page-item-5.current_page_item.menu-item-22
                /         a[href="http://www.chinagoingout.org/"]
                /           | 网站首页
                /       li#menu-item-986.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.menu-item-986
                /         a.sf-with-ul[href="http://www.chinagoingout.org/#"]
                /           | 机构介绍
                /         ul.sub-menu[style="display: none;"]
                /           li#menu-item-1540.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-1540
                /             a[href="http://www.chinagoingout.org/chuangyegushi/"]
                /               | 创业故事
                /           li#menu-item-1590.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-1590
                /             a[href="http://www.chinagoingout.org/xinwenfabu/"]
                /               | 关于我们
                /       li#menu-item-20.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-20
                /         a[href="http://www.chinagoingout.org/service-introduction/"]
                /           | 常见问题
                /       li#menu-item-18.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-18
                /         a[href="http://www.chinagoingout.org/bilateral-dialogue/"]
                /           | 过往案例
                /       li#menu-item-23.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-23
                /         a[href="http://www.chinagoingout.org/contact-us/"]
                /           | 项目合作
                /       li#menu-item-19.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-19
                /         a[href="http://www.chinagoingout.org/join-us/"]
                /           | 在线报名
                / script
                /   |  $(document).ready(function () { $('.responsivemenu').meanmenu(); }); $(document).ready(function() { $('ul.nav-menu').superfish(); }); 
                .clear
        #main.site-main
          #primary.content-area
            .slider
              #carousel-example-generic.carousel.slide[data-ride="carousel"]
                ol.carousel-indicators
                  li.active[data-target="#carousel-example-generic" data-slide-to="0"]
                  li[data-target="#carousel-example-generic" data-slide-to="1"]
                  li[data-target="#carousel-example-generic" data-slide-to="2"]
                  li[data-target="#carousel-example-generic" data-slide-to="3"]
                .carousel-inner[role="listbox"]
                  .item
                    img[style="width:100%" src="./img/carousel_1.jpg" alt="..."]
                  .item
                    img[style="width:100%" src="./img/carousel_2.jpg" alt="..."]
                  .item.active
                    img[style="width:100%" src="./img/carousel_3.jpg" alt="..."]
                  .item
                    img[style="width:100%" src="./img/carousel_4.jpg" alt="..."]
            #introduction[style="margin: 10px 0; padding: 5px 0;"]
              .container
                .row
                  .col-md-6
                    center
                      img.img-responsive[src="./img/qtc_logo.jpg"]
                  .col-md-6
                    ul
                      li 学校地址：青岛市黄岛区钱塘江路369号
                      li 学校网址：http://www.qtc.edu.cn/
                      li  联系电话：0532-86105216 
                      li 学校类型：专科，本科
                      li 所在城市：青岛市
                      li 建校时间：1951
                      li 校区设置（三个校区）：
                         西校区（青岛市黄岛区钱塘江路369号）
                         南校区（青岛市市南区金坛路17号）
                         中校区（青岛市市北区郭口路2号）
            #content.site-content.container[role="main"]
              .project-join
                .container
                  .row
                    .col-md-6.summary-min
                      .features-tiltle
                        .title-top
                          h4
                            | 学校特色
                        .title-bottom
                          p
                            | I
                      .summary
                        img[src="./img/qt.jpg" alt="" width="430" height="283"]
                        span.summary-span
                          | 青岛职业技术学院是一所省市共管、以市管为主的全日制普通高校。主要从事全日制高职教育和社会职业技能培训，兼顾成人学历教育，中外合作学历教育及中小学教师、校长培训等，具有接收外国留学生资质和聘请外国文教专家资格。在职教职工768人，全日制高职在校生11174人，每年就业率稳定在96%以上。
                        ul
                          li
                            | 【发展战略】
                            | 品牌办学
                          li
                            | 【人才培养目标】
                            | 技高品端
                          li
                            | 【教学理念】
                            | 学教做合一
                          li
                            | 【院训】
                            | 修能 致用
                          li
                            | 【学院精神】
                            | 卓越 唯是 协同 学习
                        .clear
                      
                      .clear
                    .col-md-6.summary-min
                      .features-tiltle
                        .title-top
                          h4
                            | 国际合作
                        .title-bottom
                          p
                            | I
                      .summary
                        img[src="./qtcedu_files/peitu2.jpg" alt="Field Research Training" width="430" height="283"]
                        span.summary-span
                          | 多年来，学院始终坚持以提高服务经济社会发展能力为核心，探索出了“走出去、走进去、走回来、走上去”的国际化办学思路，立足专业建设，在课程改革、学术交流、教师互派、海外实习、交换留学等方面不断探索并创新合作与交流模式，走出了一条全方位提升高职教育办学水平的特色发展之路。
                        span.summary-span
                          | 学校与21个国家和地区的74所院校（机构）正式签约建立了友好合作与交流关系。学院历年来持续选派在职人员，分别赴德国、荷兰、新西兰、爱尔兰、加拿大、新加坡、韩国、日本、美国、印度、香港等国家（地区）的有关高校，进行为期2周至1年的研修培训，在职人员中已有近50%比例具有海外学习、研修培训经历。先后与6家国外院校实现合作办学，培养输送毕业生1000余名。现有中外合作办学项目有：与新西兰怀阿里奇理工学院共同举办旅游管理专业合作办学、与爱尔兰特瑞里理工学院共同举办会计专业合作办学、与美国纽约州立大学科贝尔斯基农业技术学院共同举办计算机应用技术专业合作办学。
                        span.summary-span
                          | 150余名学生被交换到国（境）外留学，另有270余名学生通过学院合作院校升入国（境）外大学继续深造。开辟海外实训基地20个，先后选派600余名学生参加海外实训实习。累计接收来自韩国、加拿大、日本、俄罗斯等国家的各类外国留学生1600余名。分别成立有新加坡、法国、日本、韩国、新西兰、爱尔兰6个海外校友会。
                        span.summary-span
                        .clear
                    .col-md-6.summary-min
                      .features-tiltle
                        .title-top
                          h4
                            | 学校荣誉
                        .title-bottom
                          p
                            | I
                      .summary
                        img[src="./img/qt3.jpg" alt="Volunteer Opportunities" width="430" height="283"]
                        span.summary-span
                        ul
                          li 全国职业教育先进单位
                          li 全国职业院校就业竞争力示范校
                          li  全国职业院校魅力校园
                          li 山东省文明单位
                          li 高等教育教学成果奖国家级二等奖3项，省级一等奖3项、二等奖8项、三等奖3项
                        .clear
                    .col-md-6.summary-min
                      .features-tiltle
                        .title-top
                          h4
                            | 特色专业
                        .title-bottom
                          p
                            | I
                      .summary
                        img[src="./qtcedu_files/peitu4.jpg" alt="Internship Opportunities" width="430" height="283"]
                        span.summary-span
                        ul
                          li
                            span 海尔学院（机电学院）
                            p.text-left 机电一体化技术、电气自动化技术、数控技术、模具设计与制造、制冷与空调技术
                          li
                            span 软件与服务外包学院（信息学院）
                            p.text-left 软件技术、计算机网络技术、应用电子技术、物联网应用技术
                          li
                            span 生物与化工学院（蓝色工程学院）
                            p.text-left 应用化工技术、海洋化工生产技术、商检技术、生物制药技术、环境检测与评价
                          li
                            span 旅游学院
                            p.text-left 酒店管理、旅游管理、休闲服务与管理、邮轮服务与管理、商务日语、应用韩语、旅游管理（新西兰合作办学）
                          li
                            span 商学院
                            p.text-left 物流管理、会计、市场营销、电子商务
                          li
                            span 教育学院
                            p.text-left 学前教育、音乐教育、人力资源管理
                          li
                            span 艺术学院
                            p.text-left 服装设计、动漫设计与制作、环境艺术设计、艺术设计、航空服务
                          li
                            span 培训学院
                            p.text-left 达内时代科技服务外包人才培训、甲骨文（青岛）实训基地、华信（青岛）实训基地
                        .clear
                      .list
                        ul
                          li
                        .clear
                    .clear
              .news-background
                img[src="./qtcedu_files/news-notice.png" width="100%" height="200"]
                .news-notice
                  .container
                    .row
                      .features-tiltle
                        .title-top
                          h4
                            | 学校标签
                      .content
                        .labels
                          ul
                            li 高就业率
                            li 留学生累计1600名
                            li 全国职业教育先进单位
                            li 海尔学院
              .sercice
                .container
                  .row
                    .col-md-offset-4.col-md-4
                      button.btn.btn-primary.btn-lg.btn-block[type="button" data-toggle="modal" data-target="#applyModal"] 在线申请
                      #applyModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="applyModalLabel"]
                        .modal-dialog[role="document"]
                          .modal-content
                            .modal-header
                              button.close[type="button" data-dismiss="modal" aria-label="Close"]
                                span[aria-hidden="true"]
                                  | ×
                              h4#exampleModalLabel.modal-title
                                center
                                  | 申请表
                            .modal-body
                              .container
                                = simple_form_for(:user, html: { class: 'form-horizontal' }) do |f| 
                                  = f.input :姓名
                                  = f.input :国籍
                                  = f.input :性别
                                  = f.input :出生日期
                                  = f.input :婚姻状况
                                  = f.input :出生地
                                  = f.input :宗教信仰
                                  = f.input :健康状况
                                  = f.input :专业学历
                                  = f.input :所在学校或单位
                                  = f.input :永久通讯地址
                                  = f.input :本人联系电话
                                  = f.input :本人联系Email
                                  = f.input :紧急联系人电话
                                  = f.input :紧急联系人Email
                                  = f.input :汉语水平
                                  = f.input :拟申请专业
                                  = f.input :信用卡类型
                                  = f.input :信用卡卡号
                                  = f.input :持卡人姓名
                                  = f.input :到期日
                                  = f.input :安全码
                            .modal-footer
                              button.btn.btn-default[type="button" data-dismiss="modal"]
                                | 关闭
                              button.btn.btn-primary[type="button" data-dismiss="modal"]
                                | 提交
                  .clear
        footer#footer
          .footer
            .container
              .row
    script
      |  $(function() { $(".wpb_tour_next_prev_nav .wpb_prev_slide a").text('上一个国家'); }); $(function() { $(".wpb_tour_next_prev_nav .wpb_next_slide a").text('下一个国家'); }); 
    script[type="text/javascript" src="./qtcedu_files/jquery.form.min.js"]
    script[type="text/javascript"]
      |  /* 
      |  */ var _wpcf7 = {"recaptcha":{"messages":{"empty":"\u8bf7\u9a8c\u8bc1\u60a8\u4e0d\u662f\u4e00\u4e2a\u673a\u5668\u4eba"}}}; /* 
      |  */ 
    script[type="text/javascript" src="./qtcedu_files/scripts.js"]
    script[type="text/javascript" src="./qtcedu_files/comment-reply.min.js"]
    script[type="text/javascript" src="./qtcedu_files/imagesloaded.min.js"]
    script[type="text/javascript" src="./qtcedu_files/masonry.min.js"]
    script[type="text/javascript" src="./qtcedu_files/jquery.masonry.min.js"]
    script[type="text/javascript" src="./qtcedu_files/functions.js"]
    script[type="text/javascript" src="./qtcedu_files/jquery.touchwipe.min.js"]
    script[type="text/javascript"]
      |  /* 
      |  */ var JQLBSettings = {"showTitle":"1","showCaption":"1","showNumbers":"1","fitToScreen":"0","resizeSpeed":"400","showDownload":"0","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"previous image","nextLinkTitle":"next image","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","pause":"(pause slideshow)","play":"(play slideshow)"}; /* 
      |  */ 
    script[type="text/javascript" src="./qtcedu_files/jquery.lightbox.min.js"]
    script[type="text/javascript" src="./qtcedu_files/wp-embed.min.js"]
    script[type="text/javascript" src="./qtcedu_files/jquery.royalslider.min.js"]
    script#new-royalslider-init-code[type="text/javascript"]
      |  jQuery(document).ready(function($) { $('.new-royalslider-1').royalSlider({template:'default',image_generation:{imageWidth:1260,imageHeight:425,thumbImageWidth:'',thumbImageHeight:''},thumbs:{thumbWidth:96,thumbHeight:72},autoPlay:{enabled:!0,delay:8000},block:{moveOffset:20,speed:400,delay:200},width:'100%',height:'425px',autoScaleSlider:!0,autoScaleSliderWidth:1260,autoScaleSliderHeight:425,slidesSpacing:0,imageScaleMode:'fill',imageScalePadding:0,arrowsNavAutoHide:!1,loop:!0,keyboardNavEnabled:!0,addActiveClass:!0}); }); 
